<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="5" version="1.0" version_name="Fusion Engine v1.0.stable.custom_build">
	<ext_resource path="res://pong3d.gd" type="Script"></ext_resource>
	<ext_resource path="res://pong.xscn" type="PackedScene"></ext_resource>
	<resource type="FixedMaterial" path="local://0">
		<bool name="flags/visible"> True </bool>
		<bool name="flags/double_sided"> False </bool>
		<bool name="flags/invert_faces"> False </bool>
		<bool name="flags/unshaded"> False </bool>
		<bool name="flags/on_top"> False </bool>
		<bool name="flags/lightmap_on_uv2"> True </bool>
		<bool name="flags/colarray_is_srgb"> True </bool>
		<int name="params/blend_mode"> 0 </int>
		<int name="params/depth_draw"> 1 </int>
		<real name="params/line_width"> 0 </real>
		<bool name="fixed_flags/use_alpha"> False </bool>
		<bool name="fixed_flags/use_color_array"> False </bool>
		<bool name="fixed_flags/use_point_size"> False </bool>
		<bool name="fixed_flags/discard_alpha"> False </bool>
		<bool name="fixed_flags/use_xy_normalmap"> False </bool>
		<bool name="fixed_flags/use_envmap"> False </bool>
		<color name="params/diffuse"> 1, 1, 1, 1 </color>
		<color name="params/specular"> 0, 0, 0, 1 </color>
		<color name="params/emission"> 0, 0, 0, 1 </color>
		<int name="params/specular_exp"> 40 </int>
		<real name="params/detail_mix"> 1 </real>
		<int name="params/normal_depth"> 1 </int>
		<int name="params/shader"> 0 </int>
		<real name="params/shader_param"> 0.5 </real>
		<real name="params/glow"> 3 </real>
		<real name="params/point_size"> 1 </real>
		<transform name="uv_xform"> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
		<resource name="textures/diffuse"></resource>		<int name="textures/diffuse_tc"> 0 </int>
		<resource name="textures/detail"></resource>		<int name="textures/detail_tc"> 0 </int>
		<resource name="textures/specular"></resource>		<int name="textures/specular_tc"> 0 </int>
		<resource name="textures/emission"></resource>		<int name="textures/emission_tc"> 0 </int>
		<resource name="textures/specular_exp"></resource>		<int name="textures/specular_exp_tc"> 0 </int>
		<resource name="textures/glow"></resource>		<int name="textures/glow_tc"> 0 </int>
		<resource name="textures/normal"></resource>		<int name="textures/normal_tc"> 0 </int>
		<resource name="textures/shade_param"></resource>		<int name="textures/shade_param_tc"> 0 </int>
		<resource name="textures/envmap"></resource>		<int name="textures/envmap_tc"> 0 </int>

	</resource>
	<resource type="Environment" path="local://1">
		<bool name="ambient_light/enabled"> False </bool>
		<color name="ambient_light/color"> 0, 0, 0, 1 </color>
		<real name="ambient_light/energy"> 1 </real>
		<int name="ambient_light/group_mode"> 25191 </int>
		<color name="ambient_light/group_color"> 0, 0, 0, 1 </color>
		<bool name="fxaa/enabled"> False </bool>
		<int name="background/mode"> 2 </int>
		<color name="background/color"> 0.161259, 0, 0, 1 </color>
		<nil name="background/texture">  </nil>
		<nil name="background/cubemap">  </nil>
		<real name="background/energy"> 1 </real>
		<real name="background/scale"> 1 </real>
		<real name="background/glow"> 0 </real>
		<bool name="es1blur/enabled"> False </bool>
		<nil name="es1blur/alpha">  </nil>
		<nil name="es1blur/times">  </nil>
		<bool name="glow/enabled"> True </bool>
		<int name="glow/blur_passes"> 3 </int>
		<int name="glow/blur_scale"> 1 </int>
		<int name="glow/blur_strength"> 1 </int>
		<nil name="glow/blur_blend_mode">  </nil>
		<real name="glow/bloom"> 2 </real>
		<real name="glow/bloom_treshold"> 0 </real>
		<bool name="dof_blur/enabled"> False </bool>
		<int name="dof_blur/blur_passes"> 1 </int>
		<real name="dof_blur/begin"> 100 </real>
		<real name="dof_blur/range"> 10 </real>
		<bool name="hdr/enabled"> False </bool>
		<int name="hdr/tonemapper"> 0 </int>
		<real name="hdr/exposure"> 0.4 </real>
		<real name="hdr/white"> 1 </real>
		<real name="hdr/glow_treshold"> 0.95 </real>
		<real name="hdr/glow_scale"> 0.2 </real>
		<real name="hdr/min_luminance"> 0.4 </real>
		<real name="hdr/max_luminance"> 8 </real>
		<real name="hdr/exposure_adj_speed"> 0.5 </real>
		<bool name="fog/enabled"> False </bool>
		<real name="fog/begin"> 100 </real>
		<color name="fog/begin_color"> 0, 0, 0, 1 </color>
		<color name="fog/end_color"> 0, 0, 0, 1 </color>
		<real name="fog/attenuation"> 1 </real>
		<bool name="fog/bg"> True </bool>
		<bool name="bcs/enabled"> False </bool>
		<real name="bcs/brightness"> 1 </real>
		<real name="bcs/contrast"> 1 </real>
		<real name="bcs/saturation"> 1 </real>
		<bool name="srgb/enabled"> False </bool>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="69">
				<string> "pong3d" </string>
				<string> "Node3D" </string>
				<string> "_import_path" </string>
				<string> "_import_transform" </string>
				<string> "visibility/visible" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Viewport" </string>
				<string> "rect" </string>
				<string> "own_world" </string>
				<string> "world" </string>
				<string> "transparent_bg" </string>
				<string> "render_target/enabled" </string>
				<string> "render_target/v_flip" </string>
				<string> "render_target/filter" </string>
				<string> "render_target/gen_mipmaps" </string>
				<string> "render_target/update_mode" </string>
				<string> "audio_listener/enable_2d" </string>
				<string> "audio_listener/enable_3d" </string>
				<string> "physics/object_picking" </string>
				<string> "game" </string>
				<string> "Node2D" </string>
				<string> "Quad" </string>
				<string> "transform/local" </string>
				<string> "layers" </string>
				<string> "geometry/visible" </string>
				<string> "geometry/material_override" </string>
				<string> "geometry/cast_shadow" </string>
				<string> "geometry/receive_shadows" </string>
				<string> "geometry/range_begin" </string>
				<string> "geometry/range_end" </string>
				<string> "geometry/billboard" </string>
				<string> "geometry/billboard_y" </string>
				<string> "geometry/depth_scale" </string>
				<string> "geometry/visible_in_all_rooms" </string>
				<string> "geometry/use_baked_light" </string>
				<string> "geometry/baked_light_tex_id" </string>
				<string> "quad/axis" </string>
				<string> "quad/size" </string>
				<string> "quad/offset" </string>
				<string> "quad/centered" </string>
				<string> "Camera3D" </string>
				<string> "projection" </string>
				<string> "fov" </string>
				<string> "near" </string>
				<string> "far" </string>
				<string> "keep_aspect" </string>
				<string> "current" </string>
				<string> "visible_layers" </string>
				<string> "environment" </string>
				<string> "OmniLight3D" </string>
				<string> "params/enabled" </string>
				<string> "params/editor_only" </string>
				<string> "params/bake_mode" </string>
				<string> "params/energy" </string>
				<string> "colors/diffuse" </string>
				<string> "colors/specular" </string>
				<string> "shadow/shadow" </string>
				<string> "shadow/darkening" </string>
				<string> "shadow/z_offset" </string>
				<string> "shadow/z_slope_scale" </string>
				<string> "shadow/esm_multiplier" </string>
				<string> "shadow/blur_passes" </string>
				<string> "projector" </string>
				<string> "operator" </string>
				<string> "params/radius" </string>
				<string> "params/attenuation" </string>
				<string> "env" </string>
				<string> "WorldEnvironment" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 7 </int>
			<string> "variants" </string>
			<array  len="30" shared="false">
				<node_path> "" </node_path>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
				<bool> True </bool>
				<resource  resource_type="Script" path="res://pong3d.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="1" shared="false">
								<string> "res://pong3d.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> False </bool>
							<string> "zoom" </string>
							<real> 0.598737 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -398.533, -211.522 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 8.635699 </real>
									<string> "x_rot" </string>
									<real> 0.187501 </real>
									<string> "y_rot" </string>
									<real> -0.887502 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> True </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "3D" </string>
				</dictionary>
				<rect2> 0, 0, 640, 400 </rect2>
				<bool> False </bool>
				<resource name=""></resource>				<int> 2 </int>
				<resource  resource_type="PackedScene" path="res://pong.xscn">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="1" shared="false">
								<string> "res://pong.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> True </bool>
							<string> "zoom" </string>
							<real> 1.108033 </real>
							<string> "ofs" </string>
							<vector2> -54.59, -36.0052 </vector2>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "fov" </string>
							<real> 45 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "show_origin" </string>
							<bool> True </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "Script" </string>
				</dictionary>
				<transform> -1.42607, -0.264504, 0.161797, 0.459131, -0.88393, 0.353524, 0.0742635, 0.385624, 0.921327, 0.100944, -0.0737812, 1.26126 </transform>
				<int> 1 </int>
				<resource  resource_type="Material" path="local://0">  </resource>
				<real> 0 </real>
				<int> 0 </int>
				<vector2> 1, 1 </vector2>
				<vector2> 0, 0 </vector2>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2.34345 </transform>
				<real> 60 </real>
				<real> 0.1 </real>
				<real> 100 </real>
				<int> -1 </int>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, -1.12384, 0, 2.03192 </transform>
				<real> 1 </real>
				<color> 1, 1, 1, 1 </color>
				<real> 0.05 </real>
				<real> 5.129981 </real>
				<real> 0.420448 </real>
				<resource  resource_type="Environment" path="local://1">  </resource>
			</array>
			<string> "nodes" </string>
			<int_array  len="205"> 				-1, -1, 1, 0, -1, 5, 2, 0, 3, 1, 4, 2, 5, 3, 6, 4, 0, 0, 0, 7, 7, -1, 13, 2, 0, 8, 5, 9, 6, 10, 7, 11, 6, 12, 2, 13, 6, 14, 6, 15, 6, 16, 8, 17, 6, 18, 6, 19, 6, 0, 1, 0, 21, 20, 9, 2, 2, 0, 6, 10, 0, 0, 0, 22, 22, -1, 21, 2, 0, 3, 1, 23, 11, 4, 2, 24, 12, 25, 2, 26, 13, 27, 2, 28, 2, 29, 14, 30, 14, 31, 6, 32, 6, 33, 6, 34, 6, 35, 6, 36, 15, 37, 8, 38, 16, 39, 17, 40, 2, 0, 0, 0, 41, 41, -1, 12, 2, 0, 3, 1, 23, 18, 4, 2, 42, 15, 43, 19, 44, 20, 45, 21, 46, 12, 47, 6, 48, 22, 49, 7, 0, 0, 0, 50, 50, -1, 21, 2, 0, 3, 1, 23, 23, 4, 2, 24, 12, 51, 2, 52, 6, 53, 15, 54, 24, 55, 25, 56, 25, 57, 6, 58, 14, 59, 26, 60, 14, 61, 19, 62, 24, 63, 7, 64, 15, 65, 27, 66, 28, 0, 0, 0, 68, 67, -1, 4, 2, 0, 3, 1, 4, 2, 49, 29, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>