<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="2" version="1.0" version_name="Fusion Engine v1.0.stable.custom_build">
	<ext_resource path="res://player.xscn" type="PackedScene"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="41">
				<string> "base" </string>
				<string> "Node2D" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "__meta__" </string>
				<string> "Viewport" </string>
				<string> "rect" </string>
				<string> "own_world" </string>
				<string> "world" </string>
				<string> "transparent_bg" </string>
				<string> "render_target/enabled" </string>
				<string> "render_target/v_flip" </string>
				<string> "render_target/filter" </string>
				<string> "render_target/gen_mipmaps" </string>
				<string> "render_target/update_mode" </string>
				<string> "audio_listener/enable_2d" </string>
				<string> "audio_listener/enable_3d" </string>
				<string> "physics/object_picking" </string>
				<string> "player" </string>
				<string> "Node3D" </string>
				<string> "_import_transform" </string>
				<string> "Sprite2D" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "ViewportSprite" </string>
				<string> "viewport" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 5 </int>
			<string> "variants" </string>
			<array  len="20" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<bool> False </bool>
				<vector2> -4.91096, -30.6934 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> False </bool>
							<string> "zoom" </string>
							<real> 1.227738 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -178.677, -229.472 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 10.07268 </real>
									<string> "x_rot" </string>
									<real> 0.4 </real>
									<string> "y_rot" </string>
									<real> -0.887501 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<rect2> 0, 0, 64, 128 </rect2>
				<resource name=""></resource>				<int> 2 </int>
				<resource  resource_type="PackedScene" path="res://player.xscn">  </resource>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> False </bool>
							<string> "zoom" </string>
							<real> 1 </real>
							<string> "ofs" </string>
							<vector2> -241, -19 </vector2>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "fov" </string>
							<real> 400 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 5.441957 </real>
									<string> "x_rot" </string>
									<real> 0.158297 </real>
									<string> "y_rot" </string>
									<real> 24.441736 </real>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0.623148, 1.18756, 0.234024 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> False </bool>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "show_origin" </string>
							<bool> True </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "3D" </string>
				</dictionary>
				<vector2> 0, 0 </vector2>
				<int> 1 </int>
				<int> 0 </int>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<node_path> "../Viewport" </node_path>
			</array>
			<string> "nodes" </string>
			<int_array  len="147"> 				-1, -1, 1, 0, -1, 9, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 4, 8, 5, 9, 6, 10, 7, 0, 0, 0, 11, 11, -1, 13, 2, 0, 12, 8, 13, 1, 14, 9, 15, 3, 16, 1, 17, 3, 18, 3, 19, 3, 20, 10, 21, 3, 22, 3, 23, 3, 0, 1, 0, 25, 24, 11, 3, 2, 0, 26, 12, 10, 13, 0, 0, 0, 27, 27, -1, 19, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 14, 8, 5, 9, 6, 28, 9, 29, 1, 30, 14, 31, 3, 32, 3, 33, 15, 34, 15, 35, 16, 36, 17, 37, 3, 38, 18, 0, 0, 0, 39, 39, -1, 12, 2, 0, 3, 1, 4, 2, 5, 2, 6, 3, 7, 14, 8, 5, 9, 6, 40, 19, 29, 1, 30, 14, 36, 17, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>