Import("env")
import shlex
from SCons.Node import NodeList

common_wii = [
    "os_gc_wii.cpp",
    "rasterizer_gx.cpp",
]

dol_name = ""

if env["gamecube"] == 'yes':
    dol_name = "bin/fusion_engine_gc.dol"
else:
    dol_name = "bin/fusion_engine_wii.dol"

prog = env.Program("#bin/fusion", ["fusion_gc_wii.cpp"] + common_wii)
env.Command(
    "#bin/fe_wii.dol",
    prog,
    shlex.join(
        [
            "elf2dol",
            str(prog if not isinstance(prog, NodeList) else prog[0]),
            dol_name,
        ]
    ),
)
