<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="27" version="1.0" version_name="Fusion Engine v1.0.stable.custom_build">
	<ext_resource path="res://WWT-01.png" type="Texture"></ext_resource>
	<ext_resource path="res://WWT-03.png" type="Texture"></ext_resource>
	<ext_resource path="res://WWT-13.png" type="Texture"></ext_resource>
	<ext_resource path="res://WWT-16.png" type="Texture"></ext_resource>
	<ext_resource path="res://WWT-21.png" type="Texture"></ext_resource>
	<ext_resource path="res://WWT-04.png" type="Texture"></ext_resource>
	<ext_resource path="res://WWT-08.png" type="Texture"></ext_resource>
	<ext_resource path="res://WWT-07.png" type="Texture"></ext_resource>
	<ext_resource path="res://WWT-02.png" type="Texture"></ext_resource>
	<ext_resource path="res://WWT-10.png" type="Texture"></ext_resource>
	<ext_resource path="res://WWT-05.png" type="Texture"></ext_resource>
	<ext_resource path="res://WWT-06.png" type="Texture"></ext_resource>
	<ext_resource path="res://WWT-12.png" type="Texture"></ext_resource>
	<ext_resource path="res://WWT-15.png" type="Texture"></ext_resource>
	<ext_resource path="res://WWT-09.png" type="Texture"></ext_resource>
	<ext_resource path="res://WWT-14.png" type="Texture"></ext_resource>
	<ext_resource path="res://WWT-17.png" type="Texture"></ext_resource>
	<ext_resource path="res://WWT-11.png" type="Texture"></ext_resource>
	<ext_resource path="res://WWT-18.png" type="Texture"></ext_resource>
	<ext_resource path="res://WWT-25.png" type="Texture"></ext_resource>
	<ext_resource path="res://WWT-19.png" type="Texture"></ext_resource>
	<ext_resource path="res://WWT-20.png" type="Texture"></ext_resource>
	<ext_resource path="res://WWT-22.png" type="Texture"></ext_resource>
	<ext_resource path="res://WWT-24.png" type="Texture"></ext_resource>
	<ext_resource path="res://WWT-23.png" type="Texture"></ext_resource>
	<ext_resource path="res://WWT-26.png" type="Texture"></ext_resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="48">
				<string> "Node2D" </string>
				<string> "_import_path" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "transform/pos" </string>
				<string> "transform/rot" </string>
				<string> "transform/scale" </string>
				<string> "__meta__" </string>
				<string> "Tile 1" </string>
				<string> "Sprite2D" </string>
				<string> "texture" </string>
				<string> "centered" </string>
				<string> "offset" </string>
				<string> "flip_h" </string>
				<string> "flip_v" </string>
				<string> "vframes" </string>
				<string> "hframes" </string>
				<string> "frame" </string>
				<string> "modulate" </string>
				<string> "region" </string>
				<string> "region_rect" </string>
				<string> "Tile 2" </string>
				<string> "Tile 3" </string>
				<string> "Tile 4" </string>
				<string> "Tile 5" </string>
				<string> "Tile 6" </string>
				<string> "Tile 7" </string>
				<string> "Tile 8" </string>
				<string> "Tile 9" </string>
				<string> "Tile 10" </string>
				<string> "Tile 11" </string>
				<string> "Tile 12" </string>
				<string> "Tile 13" </string>
				<string> "Tile 14" </string>
				<string> "Tile 15" </string>
				<string> "Tile 16" </string>
				<string> "Tile 17" </string>
				<string> "Tile 18" </string>
				<string> "Tile 19" </string>
				<string> "Tile 20" </string>
				<string> "Tile 21" </string>
				<string> "Tile 22" </string>
				<string> "Tile 23" </string>
				<string> "Tile 24" </string>
				<string> "Tile 25" </string>
				<string> "Tile 26" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 27 </int>
			<string> "variants" </string>
			<array  len="40" shared="false">
				<node_path> "" </node_path>
				<bool> True </bool>
				<real> 1 </real>
				<bool> False </bool>
				<vector2> 0, 0 </vector2>
				<real> 0 </real>
				<vector2> 1, 1 </vector2>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> False </bool>
							<string> "zoom" </string>
							<real> 1.360374 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -0.0263214, -27.4792 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "2D" </string>
				</dictionary>
				<vector2> 96.6174, 42.2665 </vector2>
				<resource  resource_type="Texture" path="res://WWT-01.png">  </resource>
				<vector2> -24, -17 </vector2>
				<int> 1 </int>
				<int> 0 </int>
				<color> 1, 1, 1, 1 </color>
				<rect2> 0, 0, 0, 0 </rect2>
				<resource  resource_type="Texture" path="res://WWT-02.png">  </resource>
				<resource  resource_type="Texture" path="res://WWT-03.png">  </resource>
				<resource  resource_type="Texture" path="res://WWT-04.png">  </resource>
				<resource  resource_type="Texture" path="res://WWT-05.png">  </resource>
				<resource  resource_type="Texture" path="res://WWT-06.png">  </resource>
				<resource  resource_type="Texture" path="res://WWT-07.png">  </resource>
				<resource  resource_type="Texture" path="res://WWT-08.png">  </resource>
				<resource  resource_type="Texture" path="res://WWT-09.png">  </resource>
				<resource  resource_type="Texture" path="res://WWT-10.png">  </resource>
				<resource  resource_type="Texture" path="res://WWT-11.png">  </resource>
				<resource  resource_type="Texture" path="res://WWT-12.png">  </resource>
				<resource  resource_type="Texture" path="res://WWT-13.png">  </resource>
				<resource  resource_type="Texture" path="res://WWT-14.png">  </resource>
				<resource  resource_type="Texture" path="res://WWT-15.png">  </resource>
				<resource  resource_type="Texture" path="res://WWT-16.png">  </resource>
				<resource  resource_type="Texture" path="res://WWT-17.png">  </resource>
				<resource  resource_type="Texture" path="res://WWT-18.png">  </resource>
				<resource  resource_type="Texture" path="res://WWT-19.png">  </resource>
				<resource  resource_type="Texture" path="res://WWT-20.png">  </resource>
				<resource  resource_type="Texture" path="res://WWT-21.png">  </resource>
				<resource  resource_type="Texture" path="res://WWT-22.png">  </resource>
				<resource  resource_type="Texture" path="res://WWT-23.png">  </resource>
				<resource  resource_type="Texture" path="res://WWT-24.png">  </resource>
				<resource  resource_type="Texture" path="res://WWT-25.png">  </resource>
				<resource  resource_type="Texture" path="res://WWT-26.png">  </resource>
			</array>
			<string> "nodes" </string>
			<int_array  len="1195"> 				-1, -1, 0, 0, -1, 9, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 4, 7, 5, 8, 6, 9, 7, 0, 0, 0, 11, 10, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 8, 7, 5, 8, 6, 12, 9, 13, 3, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 3, 22, 14, 0, 0, 0, 11, 23, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 8, 7, 5, 8, 6, 12, 15, 13, 3, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 3, 22, 14, 0, 0, 0, 11, 24, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 8, 7, 5, 8, 6, 12, 16, 13, 3, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 3, 22, 14, 0, 0, 0, 11, 25, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 8, 7, 5, 8, 6, 12, 17, 13, 3, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 3, 22, 14, 0, 0, 0, 11, 26, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 8, 7, 5, 8, 6, 12, 18, 13, 3, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 3, 22, 14, 0, 0, 0, 11, 27, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 8, 7, 5, 8, 6, 12, 19, 13, 3, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 3, 22, 14, 0, 0, 0, 11, 28, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 8, 7, 5, 8, 6, 12, 20, 13, 3, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 3, 22, 14, 0, 0, 0, 11, 29, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 8, 7, 5, 8, 6, 12, 21, 13, 3, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 3, 22, 14, 0, 0, 0, 11, 30, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 8, 7, 5, 8, 6, 12, 22, 13, 3, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 3, 22, 14, 0, 0, 0, 11, 31, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 8, 7, 5, 8, 6, 12, 23, 13, 3, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 3, 22, 14, 0, 0, 0, 11, 32, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 8, 7, 5, 8, 6, 12, 24, 13, 3, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 3, 22, 14, 0, 0, 0, 11, 33, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 8, 7, 5, 8, 6, 12, 25, 13, 3, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 3, 22, 14, 0, 0, 0, 11, 34, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 8, 7, 5, 8, 6, 12, 26, 13, 3, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 3, 22, 14, 0, 0, 0, 11, 35, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 8, 7, 5, 8, 6, 12, 27, 13, 3, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 3, 22, 14, 0, 0, 0, 11, 36, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 8, 7, 5, 8, 6, 12, 28, 13, 3, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 3, 22, 14, 0, 0, 0, 11, 37, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 8, 7, 5, 8, 6, 12, 29, 13, 3, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 3, 22, 14, 0, 0, 0, 11, 38, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 8, 7, 5, 8, 6, 12, 30, 13, 3, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 3, 22, 14, 0, 0, 0, 11, 39, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 8, 7, 5, 8, 6, 12, 31, 13, 3, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 3, 22, 14, 0, 0, 0, 11, 40, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 8, 7, 5, 8, 6, 12, 32, 13, 3, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 3, 22, 14, 0, 0, 0, 11, 41, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 8, 7, 5, 8, 6, 12, 33, 13, 3, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 3, 22, 14, 0, 0, 0, 11, 42, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 8, 7, 5, 8, 6, 12, 34, 13, 3, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 3, 22, 14, 0, 0, 0, 11, 43, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 8, 7, 5, 8, 6, 12, 35, 13, 3, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 3, 22, 14, 0, 0, 0, 11, 44, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 8, 7, 5, 8, 6, 12, 36, 13, 3, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 3, 22, 14, 0, 0, 0, 11, 45, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 8, 7, 5, 8, 6, 12, 37, 13, 3, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 3, 22, 14, 0, 0, 0, 11, 46, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 8, 7, 5, 8, 6, 12, 38, 13, 3, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 3, 22, 14, 0, 0, 0, 11, 47, -1, 19, 1, 0, 2, 1, 3, 2, 4, 2, 5, 3, 6, 8, 7, 5, 8, 6, 12, 39, 13, 3, 14, 10, 15, 3, 16, 3, 17, 11, 18, 11, 19, 12, 20, 13, 21, 3, 22, 14, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>