<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="11" version="1.0" version_name="Fusion Engine v1.0.stable.custom_build">
	<ext_resource path="res://shine.png" type="Texture"></ext_resource>
	<ext_resource path="res://sound_coin.wav" type="Sample"></ext_resource>
	<ext_resource path="res://coin.gd" type="Script"></ext_resource>
	<resource type="SphereShape3D" path="local://0">
		<real name="radius"> 0.312546 </real>

	</resource>
	<resource type="FixedMaterial" path="local://1">
		<bool name="flags/visible"> True </bool>
		<bool name="flags/double_sided"> True </bool>
		<bool name="flags/invert_faces"> False </bool>
		<bool name="flags/unshaded"> False </bool>
		<bool name="flags/on_top"> False </bool>
		<bool name="flags/lightmap_on_uv2"> True </bool>
		<bool name="flags/colarray_is_srgb"> True </bool>
		<int name="params/blend_mode"> 0 </int>
		<int name="params/depth_draw"> 1 </int>
		<real name="params/line_width"> 0 </real>
		<bool name="fixed_flags/use_alpha"> False </bool>
		<bool name="fixed_flags/use_color_array"> False </bool>
		<bool name="fixed_flags/use_point_size"> False </bool>
		<bool name="fixed_flags/discard_alpha"> False </bool>
		<bool name="fixed_flags/use_xy_normalmap"> False </bool>
		<bool name="fixed_flags/use_envmap"> False </bool>
		<color name="params/diffuse"> 0.8, 0.564422, 0.0884446, 1 </color>
		<color name="params/specular"> 0.7891, 0.746734, 0.190862, 1 </color>
		<color name="params/emission"> 0, 0, 0, 1 </color>
		<real name="params/specular_exp"> 8 </real>
		<real name="params/detail_mix"> 1 </real>
		<int name="params/normal_depth"> 1 </int>
		<int name="params/shader"> 0 </int>
		<real name="params/shader_param"> 0.5 </real>
		<int name="params/glow"> 0 </int>
		<real name="params/point_size"> 1 </real>
		<transform name="uv_xform"> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
		<resource name="textures/diffuse"></resource>		<int name="textures/diffuse_tc"> 0 </int>
		<resource name="textures/detail"></resource>		<int name="textures/detail_tc"> 0 </int>
		<resource name="textures/specular"></resource>		<int name="textures/specular_tc"> 0 </int>
		<resource name="textures/emission"></resource>		<int name="textures/emission_tc"> 0 </int>
		<resource name="textures/specular_exp"></resource>		<int name="textures/specular_exp_tc"> 0 </int>
		<resource name="textures/glow"></resource>		<int name="textures/glow_tc"> 0 </int>
		<resource name="textures/normal"></resource>		<int name="textures/normal_tc"> 0 </int>
		<resource name="textures/shade_param"></resource>		<int name="textures/shade_param_tc"> 0 </int>
		<resource name="textures/envmap"></resource>		<int name="textures/envmap_tc"> 0 </int>

	</resource>
	<resource type="Mesh" path="local://2">
		<string name="resource/name"> "Circle" </string>
		<dictionary name="surfaces/0" shared="false">
			<string> "alphasort" </string>
			<bool> False </bool>
			<string> "material" </string>
			<resource  resource_type="Material" path="local://1">  </resource>
			<string> "morph_arrays" </string>
			<array  len="0" shared="false">
			</array>
			<string> "primitive" </string>
			<int> 4 </int>
			<string> "arrays" </string>
			<array  len="9" shared="false">
				<vector3_array  len="56"> 					-0.5, -0.191052, -0.866025, -1.50996e-07, -0.191052, -1, 0.5, -0.191052, -0.866025, 0.866025, -0.191052, -0.5, -0.866025, -0.191052, -0.5, 1, -0.191052, -3.11411e-07, -1, -0.191052, 1.0979e-07, 1, -0.191052, 0.64929, -1, -0.191052, 0.64929, 0.866026, -0.191052, 1.14929, -0.866025, -0.191052, 1.14929, 0.500001, -0.191052, 1.51532, -0.5, -0.191052, 1.51532, 1.01749e-16, -0.191052, 1.64929, 0.5, 0.216129, -0.866025, -1.50996e-07, 0.216129, -1, -0.5, 0.216129, -0.866025, 0.866025, 0.216129, -0.5, -0.866025, 0.216129, -0.5, 1, 0.216129, -3.42152e-07, -1, 0.216129, 7.90488e-08, 1, 0.216129, 0.64929, -1, 0.216129, 0.64929, 0.866026, 0.21613, 1.14929, -0.866025, 0.21613, 1.14929, 0.500001, 0.21613, 1.51532, -0.5, 0.21613, 1.51532, 1.92162e-16, 0.21613, 1.64929, 1.01749e-16, -0.191052, 1.64929, 1.92162e-16, 0.21613, 1.64929, -0.5, 0.21613, 1.51532, -0.5, -0.191052, 1.51532, -1.50996e-07, -0.191052, -1, -1.50996e-07, 0.216129, -1, 0.5, 0.216129, -0.866025, 0.5, -0.191052, -0.866025, -0.866025, 0.21613, 1.14929, -0.866025, -0.191052, 1.14929, 0.866025, 0.216129, -0.5, 0.866025, -0.191052, -0.5, -1, 0.216129, 0.64929, -1, -0.191052, 0.64929, 1, 0.216129, -3.42152e-07, 1, -0.191052, -3.11411e-07, 1, -0.191052, 0.64929, 1, 0.216129, 0.64929, 0.866026, 0.21613, 1.14929, 0.866026, -0.191052, 1.14929, -1, -0.191052, 1.0979e-07, -1, 0.216129, 7.90488e-08, -0.866025, 0.216129, -0.5, -0.866025, -0.191052, -0.5, 0.500001, 0.21613, 1.51532, 0.500001, -0.191052, 1.51532, -0.5, 0.216129, -0.866025, -0.5, -0.191052, -0.866025 </vector3_array>
				<vector3_array  len="56"> 					0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, -0.999, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 1, -0, 0, 0, 0.999, 0, 0, 0.999, -0.499, 0, 0.865, -0.499, 0, 0.865, 0, 0, -1, 0, 0, -1, 0.5, 0, -0.866, 0.5, 0, -0.866, -0.865, 0, 0.499, -0.865, 0, 0.499, 0.866, 0, -0.5, 0.866, 0, -0.5, -0.99, 0, 0.129, -0.99, 0, 0.129, 0.991, 0, -0.13, 0.991, 0, -0.13, 0.991, 0, 0.129, 0.991, 0, 0.129, 0.866, 0, 0.499, 0.866, 0, 0.499, -0.99, 0, -0.13, -0.99, 0, -0.13, -0.865, 0, -0.5, -0.865, 0, -0.5, 0.5, 0, 0.865, 0.5, 0, 0.865, -0.499, 0, -0.866, -0.499, 0, -0.866 </vector3_array>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<nil>  </nil>
				<int_array  len="156"> 					0, 2, 1, 0, 3, 2, 0, 4, 3, 3, 4, 5, 5, 4, 6, 5, 6, 7, 7, 6, 8, 7, 8, 9, 9, 8, 10, 9, 10, 11, 11, 10, 12, 11, 12, 13, 14, 16, 15, 14, 17, 16, 16, 17, 18, 18, 17, 19, 18, 19, 20, 20, 19, 21, 20, 21, 22, 22, 21, 23, 22, 23, 24, 24, 23, 25, 24, 25, 26, 26, 25, 27, 28, 30, 29, 28, 31, 30, 32, 34, 33, 32, 35, 34, 31, 36, 30, 31, 37, 36, 35, 38, 34, 35, 39, 38, 37, 40, 36, 37, 41, 40, 39, 42, 38, 39, 43, 42, 44, 46, 45, 44, 47, 46, 48, 50, 49, 48, 51, 50, 47, 52, 46, 47, 53, 52, 44, 42, 43, 44, 45, 42, 51, 54, 50, 51, 55, 54, 53, 29, 52, 53, 28, 29, 41, 49, 40, 41, 48, 49, 55, 33, 54, 55, 32, 33 </int_array>
			</array>
		</dictionary>
		<aabb name="custom_aabb/custom_aabb"> 0, 0, 0, 0, 0, 0 </aabb>

	</resource>
	<resource type="Animation" path="local://3">
		<string name="resource/name"> "take" </string>
		<real name="length"> 1 </real>
		<bool name="loop"> False </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "Particles3D:emitting" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<bool> True </bool>
				<bool> False </bool>
			</array>
			<string> "times" </string>
			<real_array  len="2"> 				0, 0.5 </real_array>
		</dictionary>
		<string name="tracks/1/type"> "value" </string>
		<node_path name="tracks/1/path"> "Circle:geometry/visible" </node_path>
		<int name="tracks/1/interp"> 1 </int>
		<dictionary name="tracks/1/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "values" </string>
			<array  len="1" shared="false">
				<bool> False </bool>
			</array>
			<string> "times" </string>
			<real_array  len="1"> 				0 </real_array>
		</dictionary>
		<string name="tracks/2/type"> "value" </string>
		<node_path name="tracks/2/path"> "sfx:play/play" </node_path>
		<int name="tracks/2/interp"> 1 </int>
		<dictionary name="tracks/2/keys" shared="false">
			<string> "cont" </string>
			<bool> False </bool>
			<string> "transitions" </string>
			<real_array  len="1"> 				1 </real_array>
			<string> "values" </string>
			<array  len="1" shared="false">
				<string> "sound_coin" </string>
			</array>
			<string> "times" </string>
			<real_array  len="1"> 				0 </real_array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://4">
		<string name="resource/name"> "spin" </string>
		<real name="length"> 2 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "Circle:transform/rotation" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector3> -90, 0, 0 </vector3>
				<vector3> -90, 0, -360 </vector3>
			</array>
			<string> "times" </string>
			<real_array  len="2"> 				0, 2 </real_array>
		</dictionary>

	</resource>
	<resource type="ParticleSystemMaterial" path="local://5">
		<bool name="flags/visible"> True </bool>
		<bool name="flags/double_sided"> True </bool>
		<bool name="flags/invert_faces"> False </bool>
		<bool name="flags/unshaded"> True </bool>
		<bool name="flags/on_top"> False </bool>
		<bool name="flags/lightmap_on_uv2"> True </bool>
		<bool name="flags/colarray_is_srgb"> True </bool>
		<int name="params/blend_mode"> 1 </int>
		<int name="params/depth_draw"> 3 </int>
		<real name="params/line_width"> 0 </real>
		<resource name="texture" resource_type="Texture" path="res://shine.png">  </resource>

	</resource>
	<resource type="SampleLibrary" path="local://6">
		<dictionary name="samples/sound_coin" shared="false">
			<string> "db" </string>
			<real> 0 </real>
			<string> "pitch" </string>
			<real> 1 </real>
			<string> "sample" </string>
			<resource  resource_type="Sample" path="res://sound_coin.wav">  </resource>
		</dictionary>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="119">
				<string> "coin" </string>
				<string> "Area3D" </string>
				<string> "_import_path" </string>
				<string> "_import_transform" </string>
				<string> "visibility/visible" </string>
				<string> "input/ray_pickable" </string>
				<string> "input/capture_on_drag" </string>
				<string> "shape_count" </string>
				<string> "shapes/0/shape" </string>
				<string> "shapes/0/transform" </string>
				<string> "shapes/0/trigger" </string>
				<string> "monitorable" </string>
				<string> "space_override" </string>
				<string> "gravity_point" </string>
				<string> "gravity_vec" </string>
				<string> "gravity" </string>
				<string> "density" </string>
				<string> "priority" </string>
				<string> "monitoring" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Circle" </string>
				<string> "MeshInstance3D" </string>
				<string> "transform/local" </string>
				<string> "layers" </string>
				<string> "geometry/visible" </string>
				<string> "geometry/material_override" </string>
				<string> "geometry/cast_shadow" </string>
				<string> "geometry/receive_shadows" </string>
				<string> "geometry/range_begin" </string>
				<string> "geometry/range_end" </string>
				<string> "geometry/billboard" </string>
				<string> "geometry/billboard_y" </string>
				<string> "geometry/depth_scale" </string>
				<string> "geometry/visible_in_all_rooms" </string>
				<string> "geometry/use_baked_light" </string>
				<string> "geometry/baked_light_tex_id" </string>
				<string> "mesh/mesh" </string>
				<string> "mesh/skeleton" </string>
				<string> "anim" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/take" </string>
				<string> "anims/spin" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "CollisionShape3D" </string>
				<string> "shape" </string>
				<string> "trigger" </string>
				<string> "VisibilityEnabler3D" </string>
				<string> "aabb" </string>
				<string> "enabler/pause_animations" </string>
				<string> "enabler/freeze_bodies" </string>
				<string> "Particles3D" </string>
				<string> "material" </string>
				<string> "amount" </string>
				<string> "emitting" </string>
				<string> "visibility" </string>
				<string> "emission_extents" </string>
				<string> "emission_base_velocity" </string>
				<string> "emission_points" </string>
				<string> "gravity_normal" </string>
				<string> "local_coords" </string>
				<string> "emit_timeout" </string>
				<string> "vars/lifetime" </string>
				<string> "vars/spread" </string>
				<string> "vars/gravity" </string>
				<string> "vars/linear_vel" </string>
				<string> "vars/angular_vel" </string>
				<string> "vars/linear_accel" </string>
				<string> "vars/radial_accel" </string>
				<string> "vars/tan_accel" </string>
				<string> "vars/damping" </string>
				<string> "vars/initial_size" </string>
				<string> "vars/final_size" </string>
				<string> "vars/initial_angle" </string>
				<string> "vars/height_from_velocity" </string>
				<string> "vars/height" </string>
				<string> "vars/height_speed_scale" </string>
				<string> "rand/lifetime" </string>
				<string> "rand/spread" </string>
				<string> "rand/gravity" </string>
				<string> "rand/linear_vel" </string>
				<string> "rand/angular_vel" </string>
				<string> "rand/linear_accel" </string>
				<string> "rand/radial_accel" </string>
				<string> "rand/tan_accel" </string>
				<string> "rand/damping" </string>
				<string> "rand/initial_size" </string>
				<string> "rand/final_size" </string>
				<string> "rand/initial_angle" </string>
				<string> "rand/height" </string>
				<string> "rand/height_speed_scale" </string>
				<string> "color_phases/count" </string>
				<string> "phase_0/pos" </string>
				<string> "phase_0/color" </string>
				<string> "phase_1/pos" </string>
				<string> "phase_1/color" </string>
				<string> "phase_2/pos" </string>
				<string> "phase_2/color" </string>
				<string> "phase_3/pos" </string>
				<string> "phase_3/color" </string>
				<string> "sfx" </string>
				<string> "SamplePlayer3D" </string>
				<string> "params/volume_db" </string>
				<string> "params/pitch_scale" </string>
				<string> "params/attenuation/min_distance" </string>
				<string> "params/attenuation/max_distance" </string>
				<string> "params/attenuation/distance_exp" </string>
				<string> "params/emission_cone/degrees" </string>
				<string> "params/emission_cone/attenuation_db" </string>
				<string> "config/polyphony" </string>
				<string> "config/samples" </string>
				<string> "_on_coin_body_enter" </string>
				<string> "body_enter" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 1 </int>
			<string> "node_count" </string>
			<int> 7 </int>
			<string> "variants" </string>
			<array  len="43" shared="false">
				<node_path> "" </node_path>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
				<bool> True </bool>
				<bool> False </bool>
				<int> 1 </int>
				<resource  resource_type="Shape3D" path="local://0">  </resource>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00894194, 0.575859, 0.0193955 </transform>
				<int> 0 </int>
				<vector3> 0, -1, 0 </vector3>
				<real> 9.8 </real>
				<real> 0.1 </real>
				<real> 0 </real>
				<resource  resource_type="Script" path="res://coin.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="1" shared="false">
								<string> "res://coin.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> False </bool>
							<string> "zoom" </string>
							<real> 1 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> 1, 1 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 179 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 1.361845 </real>
									<string> "x_rot" </string>
									<real> 0.0125 </real>
									<string> "y_rot" </string>
									<real> 12.050008 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> -0.00892573, 0.51052, -0.216081 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "3D" </string>
				</dictionary>
				<transform> 0.0380254, 0.196352, 0, 8.58281e-09, -1.66214e-09, 0.2, 0.196352, -0.0380254, -8.74228e-09, 0.00550658, 0.532125, 0.000651598 </transform>
				<resource name=""></resource>				<resource  resource_type="Mesh" path="local://2">  </resource>
				<node_path> ".." </node_path>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://3">  </resource>
				<resource  resource_type="Animation" path="local://4">  </resource>
				<real> 1 </real>
				<array  len="0" shared="false">
				</array>
				<string> "spin" </string>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0321827, 0.57887, 0.0268312 </transform>
				<aabb> -0.29109, -0.328186, -0.295852, 0.582181, 0.656373, 0.591703 </aabb>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.568328, 0 </transform>
				<resource  resource_type="Material" path="local://5">  </resource>
				<int> 12 </int>
				<aabb> -4, -4, -4, 8, 8, 8 </aabb>
				<vector3> 0.3, 0.3, 0.3 </vector3>
				<vector3> 0, 0, 0 </vector3>
				<vector3_array  len="0"> 					 </vector3_array>
				<real> 0.5 </real>
				<real> 0.2 </real>
				<int> 2 </int>
				<color> 1, 1, 1, 1 </color>
				<color> 1, 1, 1, 0 </color>
				<color> 0, 0, 0, 1 </color>
				<real> 100 </real>
				<real> 180 </real>
				<real> -6 </real>
				<resource  resource_type="SampleLibrary" path="local://6">  </resource>
			</array>
			<string> "nodes" </string>
			<int_array  len="325"> 				-1, -1, 1, 0, -1, 19, 2, 0, 3, 1, 4, 2, 5, 3, 6, 3, 7, 4, 8, 5, 9, 6, 10, 3, 11, 2, 12, 7, 13, 3, 14, 8, 15, 9, 16, 10, 17, 11, 18, 2, 19, 12, 20, 13, 0, 0, 0, 22, 21, -1, 19, 2, 0, 3, 1, 23, 14, 4, 2, 24, 4, 25, 2, 26, 15, 27, 2, 28, 2, 29, 11, 30, 11, 31, 3, 32, 3, 33, 3, 34, 3, 35, 3, 36, 7, 37, 16, 38, 17, 0, 0, 0, 40, 39, -1, 10, 2, 0, 41, 4, 42, 11, 43, 18, 44, 19, 45, 20, 46, 2, 47, 21, 48, 22, 49, 23, 0, 0, 0, 50, 50, -1, 6, 2, 0, 3, 1, 23, 6, 4, 2, 51, 5, 52, 3, 0, 0, 0, 53, 53, -1, 7, 2, 0, 3, 1, 23, 24, 4, 2, 54, 25, 55, 2, 56, 3, 0, 0, 0, 57, 57, -1, 65, 2, 0, 3, 1, 23, 26, 4, 2, 24, 4, 25, 2, 26, 15, 27, 2, 28, 2, 29, 11, 30, 11, 31, 3, 32, 3, 33, 3, 34, 3, 35, 3, 36, 7, 58, 27, 59, 28, 60, 3, 61, 29, 62, 30, 63, 31, 64, 32, 65, 8, 66, 3, 67, 11, 68, 33, 69, 34, 70, 11, 71, 11, 72, 11, 73, 11, 74, 11, 75, 11, 76, 11, 77, 10, 78, 10, 79, 11, 80, 3, 81, 21, 82, 11, 83, 11, 84, 11, 85, 11, 86, 11, 87, 11, 88, 11, 89, 11, 90, 11, 91, 11, 92, 11, 93, 11, 94, 11, 95, 11, 96, 11, 97, 35, 98, 11, 99, 36, 100, 21, 101, 37, 102, 21, 103, 38, 104, 21, 105, 38, 0, 0, 0, 107, 106, -1, 12, 2, 0, 3, 1, 4, 2, 108, 11, 109, 21, 110, 21, 111, 39, 112, 21, 113, 40, 114, 41, 115, 4, 116, 42, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="6"> 				0, 0, 118, 117, 2, 0 </int_array>
		</dictionary>

	</main_resource>
</resource_file>
