<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="4" version="1.0" version_name="Fusion Engine v1.0.stable.custom_build">
	<ext_resource path="res://main.gd" type="Script"></ext_resource>
	<ext_resource path="res://number_cube.xscn" type="PackedScene"></ext_resource>
	<resource type="Environment" path="local://0">
		<bool name="ambient_light/enabled"> False </bool>
		<color name="ambient_light/color"> 0, 0, 0, 1 </color>
		<real name="ambient_light/energy"> 1 </real>
		<int name="ambient_light/group_mode"> 0 </int>
		<color name="ambient_light/group_color"> 0, 0, 0, 1 </color>
		<bool name="fxaa/enabled"> False </bool>
		<int name="background/mode"> 1 </int>
		<color name="background/color"> 0, 0, 0, 1 </color>
		<nil name="background/texture">  </nil>
		<nil name="background/cubemap">  </nil>
		<real name="background/energy"> 1 </real>
		<real name="background/scale"> 1 </real>
		<real name="background/glow"> 0 </real>
		<bool name="es1blur/enabled"> False </bool>
		<nil name="es1blur/alpha">  </nil>
		<nil name="es1blur/times">  </nil>
		<bool name="glow/enabled"> False </bool>
		<int name="glow/blur_passes"> 1 </int>
		<int name="glow/blur_scale"> 1 </int>
		<int name="glow/blur_strength"> 1 </int>
		<nil name="glow/blur_blend_mode">  </nil>
		<real name="glow/bloom"> 0 </real>
		<real name="glow/bloom_treshold"> 0.5 </real>
		<bool name="dof_blur/enabled"> False </bool>
		<int name="dof_blur/blur_passes"> 1 </int>
		<real name="dof_blur/begin"> 100 </real>
		<real name="dof_blur/range"> 10 </real>
		<bool name="hdr/enabled"> False </bool>
		<int name="hdr/tonemapper"> 0 </int>
		<real name="hdr/exposure"> 0.4 </real>
		<real name="hdr/white"> 1 </real>
		<real name="hdr/glow_treshold"> 0.95 </real>
		<real name="hdr/glow_scale"> 0.2 </real>
		<real name="hdr/min_luminance"> 0.4 </real>
		<real name="hdr/max_luminance"> 8 </real>
		<real name="hdr/exposure_adj_speed"> 0.5 </real>
		<bool name="fog/enabled"> False </bool>
		<real name="fog/begin"> 100 </real>
		<color name="fog/begin_color"> 0, 0, 0, 1 </color>
		<color name="fog/end_color"> 0, 0, 0, 1 </color>
		<real name="fog/attenuation"> 1 </real>
		<bool name="fog/bg"> True </bool>
		<bool name="bcs/enabled"> False </bool>
		<real name="bcs/brightness"> 1 </real>
		<real name="bcs/contrast"> 1 </real>
		<real name="bcs/saturation"> 1 </real>
		<bool name="srgb/enabled"> False </bool>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="72">
				<string> "Node" </string>
				<string> "_import_path" </string>
				<string> "script/script" </string>
				<string> "__meta__" </string>
				<string> "Control" </string>
				<string> "visibility/visible" </string>
				<string> "visibility/opacity" </string>
				<string> "visibility/self_opacity" </string>
				<string> "visibility/behind_parent" </string>
				<string> "margin/right" </string>
				<string> "margin/bottom" </string>
				<string> "focus_neighbour/left" </string>
				<string> "focus_neighbour/top" </string>
				<string> "focus_neighbour/right" </string>
				<string> "focus_neighbour/bottom" </string>
				<string> "focus/ignore_mouse" </string>
				<string> "focus/stop_mouse" </string>
				<string> "size_flags/horizontal" </string>
				<string> "size_flags/vertical" </string>
				<string> "size_flags/stretch_ratio" </string>
				<string> "Accelerometer" </string>
				<string> "Label" </string>
				<string> "range/min" </string>
				<string> "range/max" </string>
				<string> "range/step" </string>
				<string> "range/page" </string>
				<string> "range/value" </string>
				<string> "range/exp_edit" </string>
				<string> "rounded_values" </string>
				<string> "text" </string>
				<string> "align" </string>
				<string> "valign" </string>
				<string> "autowrap" </string>
				<string> "uppercase" </string>
				<string> "percent_visible" </string>
				<string> "Gyroscope" </string>
				<string> "margin/left" </string>
				<string> "margin/top" </string>
				<string> "Camera3D" </string>
				<string> "_import_transform" </string>
				<string> "transform/local" </string>
				<string> "projection" </string>
				<string> "fov" </string>
				<string> "near" </string>
				<string> "far" </string>
				<string> "keep_aspect" </string>
				<string> "current" </string>
				<string> "visible_layers" </string>
				<string> "environment" </string>
				<string> "DirectionalLight3D" </string>
				<string> "layers" </string>
				<string> "params/enabled" </string>
				<string> "params/editor_only" </string>
				<string> "params/bake_mode" </string>
				<string> "params/energy" </string>
				<string> "colors/diffuse" </string>
				<string> "colors/specular" </string>
				<string> "shadow/shadow" </string>
				<string> "shadow/darkening" </string>
				<string> "shadow/z_offset" </string>
				<string> "shadow/z_slope_scale" </string>
				<string> "shadow/esm_multiplier" </string>
				<string> "shadow/blur_passes" </string>
				<string> "projector" </string>
				<string> "operator" </string>
				<string> "shadow/mode" </string>
				<string> "shadow/max_distance" </string>
				<string> "shadow/split_weight" </string>
				<string> "shadow/zoffset_scale" </string>
				<string> "grav" </string>
				<string> "Node3D" </string>
				<string> "acc" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 8 </int>
			<string> "variants" </string>
			<array  len="35" shared="false">
				<node_path> "" </node_path>
				<resource  resource_type="Script" path="res://main.gd">  </resource>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "Script" </string>
						<dictionary  shared="false">
							<string> "current" </string>
							<int> 0 </int>
							<string> "sources" </string>
							<array  len="1" shared="false">
								<string> "res://main.gd" </string>
							</array>
						</dictionary>
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> False </bool>
							<string> "zoom" </string>
							<real> 1 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -14, -10 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 15.984077 </real>
									<string> "x_rot" </string>
									<real> 0.270797 </real>
									<string> "y_rot" </string>
									<real> 0.1 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "3D" </string>
				</dictionary>
				<bool> True </bool>
				<real> 1 </real>
				<bool> False </bool>
				<real> 40 </real>
				<int> 2 </int>
				<real> 13 </real>
				<real> 0 </real>
				<string> "" </string>
				<int> 0 </int>
				<real> -1 </real>
				<real> 2 </real>
				<real> 43 </real>
				<real> 42 </real>
				<real> 56 </real>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.30716, 0, 11.1873 </transform>
				<real> 60 </real>
				<real> 0.1 </real>
				<real> 100 </real>
				<int> 1 </int>
				<int> 1048575 </int>
				<resource  resource_type="Environment" path="local://0">  </resource>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15.5527 </transform>
				<color> 1, 1, 1, 1 </color>
				<real> 0.05 </real>
				<resource name=""></resource>				<real> 0.5 </real>
				<resource  resource_type="PackedScene" path="res://number_cube.xscn">  </resource>
				<node_path> "." </node_path>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.12732, 0, 0 </transform>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> False </bool>
							<string> "zoom" </string>
							<real> 1 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> -14, -10 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "default_light" </string>
							<bool> True </bool>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "3D" </string>
				</dictionary>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.961315, 0, 0 </transform>
			</array>
			<string> "nodes" </string>
			<int_array  len="296"> 				-1, -1, 0, 0, -1, 3, 1, 0, 2, 1, 3, 2, 0, 0, 0, 4, 4, -1, 16, 1, 0, 5, 3, 6, 4, 7, 4, 8, 5, 9, 6, 10, 6, 11, 0, 12, 0, 13, 0, 14, 0, 15, 5, 16, 3, 17, 7, 18, 7, 19, 4, 0, 1, 0, 21, 20, -1, 28, 1, 0, 5, 3, 6, 4, 7, 4, 8, 5, 9, 6, 10, 8, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 3, 17, 7, 19, 4, 22, 9, 23, 4, 24, 4, 25, 4, 26, 9, 27, 5, 28, 5, 29, 10, 30, 11, 31, 11, 32, 5, 33, 5, 34, 12, 0, 1, 0, 21, 35, -1, 30, 1, 0, 5, 3, 6, 4, 7, 4, 8, 5, 36, 13, 37, 14, 9, 15, 10, 16, 11, 0, 12, 0, 13, 0, 14, 0, 15, 3, 16, 3, 17, 7, 19, 4, 22, 9, 23, 4, 24, 4, 25, 4, 26, 9, 27, 5, 28, 5, 29, 10, 30, 11, 31, 11, 32, 5, 33, 5, 34, 12, 0, 0, 0, 38, 38, -1, 12, 1, 0, 39, 17, 40, 18, 5, 3, 41, 11, 42, 19, 43, 20, 44, 21, 45, 22, 46, 5, 47, 23, 48, 24, 0, 0, 0, 49, 49, -1, 23, 1, 0, 39, 17, 40, 25, 5, 3, 50, 22, 51, 3, 52, 5, 53, 11, 54, 4, 55, 26, 56, 26, 57, 5, 58, 9, 59, 27, 60, 9, 61, 19, 62, 4, 63, 28, 64, 11, 65, 11, 66, 9, 67, 29, 68, 13, 0, 0, 0, 70, 69, 30, 4, 1, 31, 39, 17, 40, 32, 3, 33, 0, 0, 0, 70, 71, 30, 4, 1, 31, 39, 17, 40, 34, 3, 33, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>