<?xml version="1.0" encoding="UTF-8" ?>
<resource_file type="PackedScene" subresource_count="19" version="1.0" version_name="Fusion Engine v1.0.stable.custom_build">
	<ext_resource path="res://brick_detail_emission.png" type="Texture"></ext_resource>
	<ext_resource path="res://rocky_specular.png" type="Texture"></ext_resource>
	<ext_resource path="res://brick_detail.png" type="Texture"></ext_resource>
	<ext_resource path="res://brick_normal.png" type="Texture"></ext_resource>
	<ext_resource path="res://s.xml" type="Mesh"></ext_resource>
	<ext_resource path="res://tournesol.png" type="Texture"></ext_resource>
	<ext_resource path="res://brick_emission.png" type="Texture"></ext_resource>
	<ext_resource path="res://brick_color.png" type="Texture"></ext_resource>
	<resource type="Animation" path="local://0">
		<string name="resource/name"> "updown" </string>
		<real name="length"> 4 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> "light:transform/translation" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "transitions" </string>
			<real_array  len="2"> 				-2, -2 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector3> -0.26499, 4.55377, -6.68466 </vector3>
				<vector3> -0.26499, 3.53302, -6.68466 </vector3>
			</array>
			<string> "times" </string>
			<real_array  len="2"> 				0, 2 </real_array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://1">
		<string name="resource/name"> "spin" </string>
		<real name="length"> 10 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:transform/rotation" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector3> -0, 0, -0 </vector3>
				<vector3> -0, -360, -0 </vector3>
			</array>
			<string> "times" </string>
			<real_array  len="2"> 				0, 10 </real_array>
		</dictionary>

	</resource>
	<resource type="Animation" path="local://2">
		<string name="resource/name"> "rotate" </string>
		<real name="length"> 10 </real>
		<bool name="loop"> True </bool>
		<real name="step"> 0.1 </real>
		<string name="tracks/0/type"> "value" </string>
		<node_path name="tracks/0/path"> ".:transform/rotation" </node_path>
		<int name="tracks/0/interp"> 1 </int>
		<dictionary name="tracks/0/keys" shared="false">
			<string> "cont" </string>
			<bool> True </bool>
			<string> "transitions" </string>
			<real_array  len="2"> 				1, 1 </real_array>
			<string> "values" </string>
			<array  len="2" shared="false">
				<vector3> -0, 0, -0 </vector3>
				<vector3> -0, 360, -0 </vector3>
			</array>
			<string> "times" </string>
			<real_array  len="2"> 				0, 10 </real_array>
		</dictionary>

	</resource>
	<resource type="FixedMaterial" path="local://3">
		<bool name="flags/visible"> True </bool>
		<bool name="flags/double_sided"> True </bool>
		<bool name="flags/invert_faces"> False </bool>
		<bool name="flags/unshaded"> False </bool>
		<bool name="flags/on_top"> False </bool>
		<bool name="flags/lightmap_on_uv2"> True </bool>
		<bool name="flags/colarray_is_srgb"> True </bool>
		<int name="params/blend_mode"> 0 </int>
		<int name="params/depth_draw"> 1 </int>
		<real name="params/line_width"> 0 </real>
		<bool name="fixed_flags/use_alpha"> False </bool>
		<bool name="fixed_flags/use_color_array"> False </bool>
		<bool name="fixed_flags/use_point_size"> False </bool>
		<bool name="fixed_flags/discard_alpha"> False </bool>
		<bool name="fixed_flags/use_xy_normalmap"> False </bool>
		<bool name="fixed_flags/use_envmap"> False </bool>
		<color name="params/diffuse"> 0.64, 0.64, 0.64, 1 </color>
		<color name="params/specular"> 0.63226, 0.63226, 0.63226, 1 </color>
		<color name="params/emission"> 0.680147, 0.600415, 0.898435, 1 </color>
		<real name="params/specular_exp"> 34.20256 </real>
		<real name="params/detail_mix"> 1 </real>
		<real name="params/normal_depth"> 0.5 </real>
		<int name="params/shader"> 0 </int>
		<real name="params/shader_param"> 0.5 </real>
		<real name="params/glow"> 1 </real>
		<real name="params/point_size"> 1 </real>
		<transform name="uv_xform"> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
		<resource name="textures/diffuse" resource_type="Texture" path="res://brick_color.png">  </resource>
		<int name="textures/diffuse_tc"> 0 </int>
		<resource name="textures/detail"></resource>		<int name="textures/detail_tc"> 0 </int>
		<resource name="textures/specular"></resource>		<int name="textures/specular_tc"> 0 </int>
		<resource name="textures/emission" resource_type="Texture" path="res://brick_emission.png">  </resource>
		<int name="textures/emission_tc"> 0 </int>
		<resource name="textures/specular_exp"></resource>		<int name="textures/specular_exp_tc"> 0 </int>
		<resource name="textures/glow" resource_type="Texture" path="res://brick_emission.png">  </resource>
		<int name="textures/glow_tc"> 0 </int>
		<resource name="textures/normal" resource_type="Texture" path="res://brick_normal.png">  </resource>
		<int name="textures/normal_tc"> 0 </int>
		<resource name="textures/shade_param"></resource>		<int name="textures/shade_param_tc"> 0 </int>
		<resource name="textures/envmap"></resource>		<int name="textures/envmap_tc"> 0 </int>

	</resource>
	<resource type="Environment" path="local://4">
		<bool name="ambient_light/enabled"> False </bool>
		<color name="ambient_light/color"> 0, 0, 0, 1 </color>
		<real name="ambient_light/energy"> 1 </real>
		<int name="ambient_light/group_mode"> 0 </int>
		<color name="ambient_light/group_color"> 0, 0, 0, 1 </color>
		<bool name="fxaa/enabled"> False </bool>
		<int name="background/mode"> 2 </int>
		<color name="background/color"> 0, 0, 0, 1 </color>
		<int name="background/texture"> 0 </int>
		<int name="background/cubemap"> 0 </int>
		<real name="background/energy"> 1 </real>
		<real name="background/scale"> 1 </real>
		<real name="background/glow"> 0 </real>
		<bool name="es1blur/enabled"> False </bool>
		<nil name="es1blur/alpha">  </nil>
		<nil name="es1blur/times">  </nil>
		<bool name="glow/enabled"> True </bool>
		<int name="glow/blur_passes"> 3 </int>
		<real name="glow/blur_scale"> 1.7 </real>
		<real name="glow/blur_strength"> 1.16 </real>
		<nil name="glow/blur_blend_mode">  </nil>
		<real name="glow/bloom"> 0 </real>
		<real name="glow/bloom_treshold"> 0.5 </real>
		<bool name="dof_blur/enabled"> False </bool>
		<int name="dof_blur/blur_passes"> 1 </int>
		<real name="dof_blur/begin"> 100 </real>
		<real name="dof_blur/range"> 10 </real>
		<bool name="hdr/enabled"> False </bool>
		<int name="hdr/tonemapper"> 0 </int>
		<real name="hdr/exposure"> 0.4 </real>
		<real name="hdr/white"> 1 </real>
		<real name="hdr/glow_treshold"> 0.95 </real>
		<real name="hdr/glow_scale"> 0.2 </real>
		<real name="hdr/min_luminance"> 0.4 </real>
		<real name="hdr/max_luminance"> 8 </real>
		<real name="hdr/exposure_adj_speed"> 0.5 </real>
		<bool name="fog/enabled"> False </bool>
		<real name="fog/begin"> 100 </real>
		<color name="fog/begin_color"> 0, 0, 0, 1 </color>
		<color name="fog/end_color"> 0, 0, 0, 1 </color>
		<real name="fog/attenuation"> 1 </real>
		<bool name="fog/bg"> True </bool>
		<bool name="bcs/enabled"> False </bool>
		<real name="bcs/brightness"> 1 </real>
		<real name="bcs/contrast"> 1 </real>
		<real name="bcs/saturation"> 1 </real>
		<bool name="srgb/enabled"> False </bool>

	</resource>
	<resource type="FixedMaterial" path="local://5">
		<bool name="flags/visible"> True </bool>
		<bool name="flags/double_sided"> True </bool>
		<bool name="flags/invert_faces"> False </bool>
		<bool name="flags/unshaded"> False </bool>
		<bool name="flags/on_top"> False </bool>
		<bool name="flags/lightmap_on_uv2"> True </bool>
		<bool name="flags/colarray_is_srgb"> True </bool>
		<int name="params/blend_mode"> 0 </int>
		<int name="params/depth_draw"> 1 </int>
		<real name="params/line_width"> 0 </real>
		<bool name="fixed_flags/use_alpha"> False </bool>
		<bool name="fixed_flags/use_color_array"> False </bool>
		<bool name="fixed_flags/use_point_size"> False </bool>
		<bool name="fixed_flags/discard_alpha"> False </bool>
		<bool name="fixed_flags/use_xy_normalmap"> False </bool>
		<bool name="fixed_flags/use_envmap"> False </bool>
		<color name="params/diffuse"> 0.64, 0.64, 0.64, 1 </color>
		<color name="params/specular"> 1, 1, 1, 1 </color>
		<color name="params/emission"> 0, 0.348066, 0.303696, 1 </color>
		<real name="params/specular_exp"> 7.081968 </real>
		<real name="params/detail_mix"> 1 </real>
		<real name="params/normal_depth"> 0.5 </real>
		<int name="params/shader"> 0 </int>
		<real name="params/shader_param"> 0.5 </real>
		<real name="params/glow"> 1 </real>
		<real name="params/point_size"> 1 </real>
		<transform name="uv_xform"> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
		<resource name="textures/diffuse" resource_type="Texture" path="res://tournesol.png">  </resource>
		<int name="textures/diffuse_tc"> 3 </int>
		<resource name="textures/detail"></resource>		<int name="textures/detail_tc"> 0 </int>
		<resource name="textures/specular" resource_type="Texture" path="res://rocky_specular.png">  </resource>
		<int name="textures/specular_tc"> 0 </int>
		<resource name="textures/emission" resource_type="Texture" path="res://rocky_specular.png">  </resource>
		<int name="textures/emission_tc"> 0 </int>
		<resource name="textures/specular_exp"></resource>		<int name="textures/specular_exp_tc"> 0 </int>
		<resource name="textures/glow" resource_type="Texture" path="res://rocky_specular.png">  </resource>
		<int name="textures/glow_tc"> 0 </int>
		<resource name="textures/normal"></resource>		<int name="textures/normal_tc"> 0 </int>
		<resource name="textures/shade_param"></resource>		<int name="textures/shade_param_tc"> 0 </int>
		<resource name="textures/envmap"></resource>		<int name="textures/envmap_tc"> 0 </int>

	</resource>
	<resource type="FixedMaterial" path="local://6">
		<bool name="flags/visible"> True </bool>
		<bool name="flags/double_sided"> True </bool>
		<bool name="flags/invert_faces"> False </bool>
		<bool name="flags/unshaded"> False </bool>
		<bool name="flags/on_top"> False </bool>
		<bool name="flags/lightmap_on_uv2"> True </bool>
		<bool name="flags/colarray_is_srgb"> True </bool>
		<int name="params/blend_mode"> 0 </int>
		<int name="params/depth_draw"> 1 </int>
		<real name="params/line_width"> 0 </real>
		<bool name="fixed_flags/use_alpha"> False </bool>
		<bool name="fixed_flags/use_color_array"> False </bool>
		<bool name="fixed_flags/use_point_size"> False </bool>
		<bool name="fixed_flags/discard_alpha"> False </bool>
		<bool name="fixed_flags/use_xy_normalmap"> False </bool>
		<bool name="fixed_flags/use_envmap"> False </bool>
		<color name="params/diffuse"> 1, 0.276552, 0.955045, 1 </color>
		<color name="params/specular"> 0, 0, 0, 1 </color>
		<color name="params/emission"> 0, 0, 0, 1 </color>
		<real name="params/specular_exp"> 36.887981 </real>
		<real name="params/detail_mix"> 1 </real>
		<real name="params/normal_depth"> 0.5 </real>
		<int name="params/shader"> 0 </int>
		<real name="params/shader_param"> 0.5 </real>
		<real name="params/glow"> 1 </real>
		<real name="params/point_size"> 1 </real>
		<transform name="uv_xform"> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
		<resource name="textures/diffuse"></resource>		<int name="textures/diffuse_tc"> 0 </int>
		<resource name="textures/detail"></resource>		<int name="textures/detail_tc"> 0 </int>
		<resource name="textures/specular"></resource>		<int name="textures/specular_tc"> 0 </int>
		<resource name="textures/emission"></resource>		<int name="textures/emission_tc"> 3 </int>
		<resource name="textures/specular_exp"></resource>		<int name="textures/specular_exp_tc"> 0 </int>
		<resource name="textures/glow"></resource>		<int name="textures/glow_tc"> 0 </int>
		<resource name="textures/normal"></resource>		<int name="textures/normal_tc"> 0 </int>
		<resource name="textures/shade_param"></resource>		<int name="textures/shade_param_tc"> 0 </int>
		<resource name="textures/envmap"></resource>		<int name="textures/envmap_tc"> 0 </int>

	</resource>
	<resource type="FixedMaterial" path="local://7">
		<bool name="flags/visible"> True </bool>
		<bool name="flags/double_sided"> True </bool>
		<bool name="flags/invert_faces"> False </bool>
		<bool name="flags/unshaded"> False </bool>
		<bool name="flags/on_top"> False </bool>
		<bool name="flags/lightmap_on_uv2"> True </bool>
		<bool name="flags/colarray_is_srgb"> True </bool>
		<int name="params/blend_mode"> 0 </int>
		<int name="params/depth_draw"> 1 </int>
		<real name="params/line_width"> 0 </real>
		<bool name="fixed_flags/use_alpha"> False </bool>
		<bool name="fixed_flags/use_color_array"> False </bool>
		<bool name="fixed_flags/use_point_size"> False </bool>
		<bool name="fixed_flags/discard_alpha"> False </bool>
		<bool name="fixed_flags/use_xy_normalmap"> False </bool>
		<bool name="fixed_flags/use_envmap"> False </bool>
		<color name="params/diffuse"> 1, 1, 0.955045, 1 </color>
		<color name="params/specular"> 0, 0, 0, 1 </color>
		<color name="params/emission"> 0, 0.190145, 0.999501, 1 </color>
		<real name="params/specular_exp"> 36.887981 </real>
		<real name="params/detail_mix"> 1 </real>
		<real name="params/normal_depth"> 0.5 </real>
		<int name="params/shader"> 0 </int>
		<real name="params/shader_param"> 0.5 </real>
		<real name="params/glow"> 1 </real>
		<real name="params/point_size"> 1 </real>
		<transform name="uv_xform"> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
		<resource name="textures/diffuse" resource_type="Texture" path="res://tournesol.png">  </resource>
		<int name="textures/diffuse_tc"> 3 </int>
		<resource name="textures/detail" resource_type="Texture" path="res://brick_detail.png">  </resource>
		<int name="textures/detail_tc"> 0 </int>
		<resource name="textures/specular"></resource>		<int name="textures/specular_tc"> 0 </int>
		<resource name="textures/emission" resource_type="Texture" path="res://brick_detail_emission.png">  </resource>
		<int name="textures/emission_tc"> 0 </int>
		<resource name="textures/specular_exp"></resource>		<int name="textures/specular_exp_tc"> 0 </int>
		<resource name="textures/glow" resource_type="Texture" path="res://brick_detail_emission.png">  </resource>
		<int name="textures/glow_tc"> 0 </int>
		<resource name="textures/normal" resource_type="Texture" path="res://brick_normal.png">  </resource>
		<int name="textures/normal_tc"> 0 </int>
		<resource name="textures/shade_param"></resource>		<int name="textures/shade_param_tc"> 0 </int>
		<resource name="textures/envmap"></resource>		<int name="textures/envmap_tc"> 0 </int>

	</resource>
	<resource type="FixedMaterial" path="local://8">
		<bool name="flags/visible"> True </bool>
		<bool name="flags/double_sided"> False </bool>
		<bool name="flags/invert_faces"> False </bool>
		<bool name="flags/unshaded"> False </bool>
		<bool name="flags/on_top"> False </bool>
		<bool name="flags/lightmap_on_uv2"> True </bool>
		<bool name="flags/colarray_is_srgb"> True </bool>
		<int name="params/blend_mode"> 1 </int>
		<int name="params/depth_draw"> 1 </int>
		<real name="params/line_width"> 0 </real>
		<bool name="fixed_flags/use_alpha"> True </bool>
		<bool name="fixed_flags/use_color_array"> False </bool>
		<bool name="fixed_flags/use_point_size"> False </bool>
		<bool name="fixed_flags/discard_alpha"> False </bool>
		<bool name="fixed_flags/use_xy_normalmap"> False </bool>
		<bool name="fixed_flags/use_envmap"> False </bool>
		<color name="params/diffuse"> 1, 1, 0.955045, 0.65146 </color>
		<color name="params/specular"> 0, 0, 0, 1 </color>
		<color name="params/emission"> 0.303559, 0.344, 0.308414, 1 </color>
		<real name="params/specular_exp"> 36.887981 </real>
		<real name="params/detail_mix"> 1 </real>
		<real name="params/normal_depth"> 0.5 </real>
		<int name="params/shader"> 0 </int>
		<real name="params/shader_param"> 0.5 </real>
		<real name="params/glow"> 1 </real>
		<real name="params/point_size"> 1 </real>
		<transform name="uv_xform"> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
		<resource name="textures/diffuse" resource_type="Texture" path="res://brick_color.png">  </resource>
		<int name="textures/diffuse_tc"> 0 </int>
		<resource name="textures/detail"></resource>		<int name="textures/detail_tc"> 0 </int>
		<resource name="textures/specular"></resource>		<int name="textures/specular_tc"> 0 </int>
		<resource name="textures/emission"></resource>		<int name="textures/emission_tc"> 0 </int>
		<resource name="textures/specular_exp"></resource>		<int name="textures/specular_exp_tc"> 0 </int>
		<resource name="textures/glow"></resource>		<int name="textures/glow_tc"> 0 </int>
		<resource name="textures/normal"></resource>		<int name="textures/normal_tc"> 0 </int>
		<resource name="textures/shade_param"></resource>		<int name="textures/shade_param_tc"> 0 </int>
		<resource name="textures/envmap"></resource>		<int name="textures/envmap_tc"> 0 </int>

	</resource>
	<resource type="FixedMaterial" path="local://9">
		<bool name="flags/visible"> True </bool>
		<bool name="flags/double_sided"> True </bool>
		<bool name="flags/invert_faces"> False </bool>
		<bool name="flags/unshaded"> True </bool>
		<bool name="flags/on_top"> False </bool>
		<bool name="flags/lightmap_on_uv2"> True </bool>
		<bool name="flags/colarray_is_srgb"> True </bool>
		<int name="params/blend_mode"> 0 </int>
		<int name="params/depth_draw"> 1 </int>
		<real name="params/line_width"> 0 </real>
		<bool name="fixed_flags/use_alpha"> True </bool>
		<bool name="fixed_flags/use_color_array"> False </bool>
		<bool name="fixed_flags/use_point_size"> False </bool>
		<bool name="fixed_flags/discard_alpha"> False </bool>
		<bool name="fixed_flags/use_xy_normalmap"> False </bool>
		<bool name="fixed_flags/use_envmap"> False </bool>
		<color name="params/diffuse"> 1, 1, 1, 1 </color>
		<color name="params/specular"> 0.63226, 0.63226, 0.63226, 1 </color>
		<color name="params/emission"> 0, 0, 0, 1 </color>
		<real name="params/specular_exp"> 34.20256 </real>
		<real name="params/detail_mix"> 1 </real>
		<real name="params/normal_depth"> 0.5 </real>
		<int name="params/shader"> 0 </int>
		<real name="params/shader_param"> 0.5 </real>
		<real name="params/glow"> 0 </real>
		<real name="params/point_size"> 1 </real>
		<transform name="uv_xform"> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
		<resource name="textures/diffuse" resource_type="Texture" path="res://brick_color.png">  </resource>
		<int name="textures/diffuse_tc"> 0 </int>
		<resource name="textures/detail"></resource>		<int name="textures/detail_tc"> 0 </int>
		<resource name="textures/specular"></resource>		<int name="textures/specular_tc"> 0 </int>
		<resource name="textures/emission"></resource>		<int name="textures/emission_tc"> 0 </int>
		<resource name="textures/specular_exp"></resource>		<int name="textures/specular_exp_tc"> 0 </int>
		<resource name="textures/glow"></resource>		<int name="textures/glow_tc"> 0 </int>
		<resource name="textures/normal" resource_type="Texture" path="res://brick_normal.png">  </resource>
		<int name="textures/normal_tc"> 0 </int>
		<resource name="textures/shade_param"></resource>		<int name="textures/shade_param_tc"> 0 </int>
		<resource name="textures/envmap"></resource>		<int name="textures/envmap_tc"> 0 </int>

	</resource>
	<main_resource>
		<dictionary name="_bundled" shared="false">
			<string> "names" </string>
			<string_array  len="79">
				<string> "Node3D" </string>
				<string> "_import_path" </string>
				<string> "_import_transform" </string>
				<string> "visibility/visible" </string>
				<string> "__meta__" </string>
				<string> "base" </string>
				<string> "Position3D" </string>
				<string> "transform/local" </string>
				<string> "light" </string>
				<string> "SpotLight3D" </string>
				<string> "layers" </string>
				<string> "params/enabled" </string>
				<string> "params/editor_only" </string>
				<string> "params/bake_mode" </string>
				<string> "params/energy" </string>
				<string> "colors/diffuse" </string>
				<string> "colors/specular" </string>
				<string> "shadow/shadow" </string>
				<string> "shadow/darkening" </string>
				<string> "shadow/z_offset" </string>
				<string> "shadow/z_slope_scale" </string>
				<string> "shadow/esm_multiplier" </string>
				<string> "shadow/blur_passes" </string>
				<string> "projector" </string>
				<string> "operator" </string>
				<string> "params/radius" </string>
				<string> "params/attenuation" </string>
				<string> "params/spot_angle" </string>
				<string> "params/spot_attenuation" </string>
				<string> "cam" </string>
				<string> "Camera3D" </string>
				<string> "projection" </string>
				<string> "fov" </string>
				<string> "near" </string>
				<string> "far" </string>
				<string> "keep_aspect" </string>
				<string> "current" </string>
				<string> "visible_layers" </string>
				<string> "environment" </string>
				<string> "lightanim" </string>
				<string> "AnimationPlayer" </string>
				<string> "playback/process_mode" </string>
				<string> "playback/default_blend_time" </string>
				<string> "root/root" </string>
				<string> "anims/updown" </string>
				<string> "playback/active" </string>
				<string> "playback/speed" </string>
				<string> "blend_times" </string>
				<string> "autoplay" </string>
				<string> "motion" </string>
				<string> "anims/spin" </string>
				<string> "mat1" </string>
				<string> "MeshInstance3D" </string>
				<string> "geometry/visible" </string>
				<string> "geometry/material_override" </string>
				<string> "geometry/cast_shadow" </string>
				<string> "geometry/receive_shadows" </string>
				<string> "geometry/range_begin" </string>
				<string> "geometry/range_end" </string>
				<string> "geometry/billboard" </string>
				<string> "geometry/billboard_y" </string>
				<string> "geometry/depth_scale" </string>
				<string> "geometry/visible_in_all_rooms" </string>
				<string> "geometry/use_baked_light" </string>
				<string> "geometry/baked_light_tex_id" </string>
				<string> "mesh/mesh" </string>
				<string> "mesh/skeleton" </string>
				<string> "spin" </string>
				<string> "anims/rotate" </string>
				<string> "mat2" </string>
				<string> "WorldEnvironment" </string>
				<string> "mat 3" </string>
				<string> "mat 4" </string>
				<string> "mat 5" </string>
				<string> "mat 6" </string>
				<string> "mat 7" </string>
				<string> "mat 8" </string>
				<string> "mat 9" </string>
				<string> "mat 2" </string>
			</string_array>
			<string> "version" </string>
			<int> 1 </int>
			<string> "conn_count" </string>
			<int> 0 </int>
			<string> "node_count" </string>
			<int> 27 </int>
			<string> "variants" </string>
			<array  len="49" shared="false">
				<node_path> "" </node_path>
				<transform> 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0 </transform>
				<bool> True </bool>
				<dictionary  shared="false">
					<string> "__editor_plugin_states__" </string>
					<dictionary  shared="false">
						<string> "2D" </string>
						<dictionary  shared="false">
							<string> "pixel_snap" </string>
							<bool> False </bool>
							<string> "zoom" </string>
							<real> 1 </real>
							<string> "use_snap" </string>
							<bool> False </bool>
							<string> "ofs" </string>
							<vector2> 1, 1 </vector2>
							<string> "snap" </string>
							<int> 10 </int>
						</dictionary>
						<string> "3D" </string>
						<dictionary  shared="false">
							<string> "deflight_rot_y" </string>
							<real> 0.628319 </real>
							<string> "zfar" </string>
							<real> 500 </real>
							<string> "fov" </string>
							<real> 45 </real>
							<string> "viewports" </string>
							<array  len="4" shared="false">
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 29.585411 </real>
									<string> "x_rot" </string>
									<real> 0.308295 </real>
									<string> "y_rot" </string>
									<real> 1.525014 </real>
									<string> "listener" </string>
									<bool> True </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 22.1611, -2.80632, 14.6375 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
								<dictionary  shared="false">
									<string> "distance" </string>
									<real> 4 </real>
									<string> "x_rot" </string>
									<real> 0 </real>
									<string> "y_rot" </string>
									<real> 0 </real>
									<string> "listener" </string>
									<bool> False </bool>
									<string> "use_environment" </string>
									<bool> False </bool>
									<string> "use_orthogonal" </string>
									<bool> False </bool>
									<string> "pos" </string>
									<vector3> 0, 0, 0 </vector3>
								</dictionary>
							</array>
							<string> "viewport_mode" </string>
							<int> 1 </int>
							<string> "default_light" </string>
							<bool> False </bool>
							<string> "ambient_light_color" </string>
							<color> 0.15, 0.15, 0.15, 1 </color>
							<string> "show_grid" </string>
							<bool> True </bool>
							<string> "show_origin" </string>
							<bool> True </bool>
							<string> "znear" </string>
							<real> 0.1 </real>
							<string> "default_srgb" </string>
							<bool> False </bool>
							<string> "deflight_rot_x" </string>
							<real> 0.942478 </real>
						</dictionary>
					</dictionary>
					<string> "__editor_run_settings__" </string>
					<dictionary  shared="false">
						<string> "custom_args" </string>
						<string> "-l $scene" </string>
						<string> "run_mode" </string>
						<int> 0 </int>
					</dictionary>
					<string> "__editor_plugin_screen__" </string>
					<string> "3D" </string>
				</dictionary>
				<transform> -0.683148, 0, -0.73028, 0, 1, 0, 0.73028, 0, -0.683148, 0, 0, 10.9496 </transform>
				<transform> 0.999715, -0.0161532, -0.0175956, 0.0235327, 0.539888, 0.841408, -0.00409187, -0.841582, 0.540114, -0.26499, 4.54352, -6.68466 </transform>
				<int> 1 </int>
				<bool> False </bool>
				<int> 0 </int>
				<real> 1 </real>
				<color> 1, 1, 1, 1 </color>
				<real> 0 </real>
				<real> 2 </real>
				<real> 60 </real>
				<resource name=""></resource>				<real> 12.565304 </real>
				<real> 0.353554 </real>
				<real> 34.119553 </real>
				<transform> 1, 0, 0, 0, 0.962271, 0.272092, 0, -0.272092, 0.962271, 0, 0.277753, -5.90376 </transform>
				<real> 0.1 </real>
				<real> 100 </real>
				<int> -1 </int>
				<node_path> ".." </node_path>
				<resource  resource_type="Animation" path="local://0">  </resource>
				<array  len="0" shared="false">
				</array>
				<string> "updown" </string>
				<resource  resource_type="Animation" path="local://1">  </resource>
				<real> 0.2 </real>
				<string> "spin" </string>
				<transform> 0.774026, 0, 0.633154, 0, 1, 0, -0.633154, 0, 0.774026, 0.0290139, -0.0171422, -0.123393 </transform>
				<resource  resource_type="Mesh" path="res://s.xml">  </resource>
				<resource  resource_type="Animation" path="local://2">  </resource>
				<string> "rotate" </string>
				<transform> -0.937126, 0, -0.348991, 0, 1, 0, 0.348991, 0, -0.937126, 8.34189, -0.0171422, 3.6349 </transform>
				<resource  resource_type="Material" path="local://3">  </resource>
				<resource  resource_type="Environment" path="local://4">  </resource>
				<transform> -0.981855, 0, -0.189633, 0, 1, 0, 0.189633, 0, -0.981855, 12.5629, -0.00437442, 10.1993 </transform>
				<resource  resource_type="Material" path="local://5">  </resource>
				<transform> 1, 0, 0.000915951, 0, 1, 0, -0.000915951, 0, 1, 8.85446, -0.00437442, 17.7399 </transform>
				<resource  resource_type="Material" path="local://6">  </resource>
				<transform> -0.125969, 0, 0.992034, 0, 1, 0, -0.992034, 0, -0.125969, 0.126744, -0.00437442, 23.1297 </transform>
				<resource  resource_type="Material" path="local://7">  </resource>
				<transform> -0.125969, 0, 0.992034, 0, 1, 0, -0.992034, 0, -0.125969, -8.35727, -0.00437442, 17.4159 </transform>
				<resource  resource_type="Material" path="local://8">  </resource>
				<transform> -0.125969, 0, 0.992034, 0, 1, 0, -0.992034, 0, -0.125969, -11.0129, -0.00437442, 20.9061 </transform>
				<transform> -0.125969, 0, 0.992034, 0, 1, 0, -0.992034, 0, -0.125969, -14.3108, -0.00437442, 18.0326 </transform>
				<transform> -0.125969, 0, 0.992034, 0, 1, 0, -0.992034, 0, -0.125969, -16.5543, -0.00437442, 21.3251 </transform>
				<transform> 0.774026, 0, 0.633154, 0, 1, 0, -0.633154, 0, 0.774026, -9.67158, -0.0171422, 4.08881 </transform>
				<resource  resource_type="Material" path="local://9">  </resource>
			</array>
			<string> "nodes" </string>
			<int_array  len="879"> 				-1, -1, 0, 0, -1, 4, 1, 0, 2, 1, 3, 2, 4, 3, 0, 0, 0, 6, 5, -1, 4, 1, 0, 2, 1, 7, 4, 3, 2, 0, 1, 0, 9, 8, -1, 23, 1, 0, 2, 1, 7, 5, 3, 2, 10, 6, 11, 2, 12, 7, 13, 8, 14, 9, 15, 10, 16, 10, 17, 7, 18, 11, 19, 9, 20, 12, 21, 13, 22, 9, 23, 14, 24, 8, 25, 15, 26, 16, 27, 17, 28, 16, 0, 1, 0, 30, 29, -1, 12, 1, 0, 2, 1, 7, 18, 3, 2, 31, 8, 32, 13, 33, 19, 34, 20, 35, 6, 36, 7, 37, 21, 38, 14, 0, 1, 0, 40, 39, -1, 9, 1, 0, 41, 6, 42, 11, 43, 22, 44, 23, 45, 2, 46, 12, 47, 24, 48, 25, 0, 1, 0, 40, 49, -1, 9, 1, 0, 41, 6, 42, 11, 43, 22, 50, 26, 45, 2, 46, 27, 47, 24, 48, 28, 0, 0, 0, 52, 51, -1, 19, 1, 0, 2, 1, 7, 29, 3, 2, 10, 6, 53, 2, 54, 14, 55, 2, 56, 2, 57, 11, 58, 11, 59, 7, 60, 7, 61, 7, 62, 7, 63, 7, 64, 8, 65, 30, 66, 22, 0, 6, 0, 40, 67, -1, 9, 1, 0, 41, 6, 42, 11, 43, 22, 68, 31, 45, 2, 46, 9, 47, 24, 48, 32, 0, 0, 0, 52, 69, -1, 19, 1, 0, 2, 1, 7, 33, 3, 2, 10, 6, 53, 2, 54, 34, 55, 2, 56, 2, 57, 11, 58, 11, 59, 7, 60, 7, 61, 7, 62, 7, 63, 7, 64, 8, 65, 30, 66, 22, 0, 8, 0, 40, 67, -1, 9, 1, 0, 41, 6, 42, 11, 43, 22, 68, 31, 45, 2, 46, 9, 47, 24, 48, 32, 0, 0, 0, 70, 70, -1, 4, 1, 0, 2, 1, 3, 2, 38, 35, 0, 0, 0, 52, 71, -1, 19, 1, 0, 2, 1, 7, 36, 3, 2, 10, 6, 53, 2, 54, 37, 55, 2, 56, 2, 57, 11, 58, 11, 59, 7, 60, 7, 61, 7, 62, 7, 63, 7, 64, 8, 65, 30, 66, 22, 0, 11, 0, 40, 67, -1, 9, 1, 0, 41, 6, 42, 11, 43, 22, 68, 31, 45, 2, 46, 9, 47, 24, 48, 32, 0, 0, 0, 52, 72, -1, 19, 1, 0, 2, 1, 7, 38, 3, 2, 10, 6, 53, 2, 54, 39, 55, 2, 56, 2, 57, 11, 58, 11, 59, 7, 60, 7, 61, 7, 62, 7, 63, 7, 64, 8, 65, 30, 66, 22, 0, 13, 0, 40, 67, -1, 9, 1, 0, 41, 6, 42, 11, 43, 22, 68, 31, 45, 2, 46, 9, 47, 24, 48, 32, 0, 0, 0, 52, 73, -1, 19, 1, 0, 2, 1, 7, 40, 3, 2, 10, 6, 53, 2, 54, 41, 55, 2, 56, 2, 57, 11, 58, 11, 59, 7, 60, 7, 61, 7, 62, 7, 63, 7, 64, 8, 65, 30, 66, 22, 0, 15, 0, 40, 67, -1, 9, 1, 0, 41, 6, 42, 11, 43, 22, 68, 31, 45, 2, 46, 9, 47, 24, 48, 32, 0, 0, 0, 52, 74, -1, 19, 1, 0, 2, 1, 7, 42, 3, 2, 10, 6, 53, 2, 54, 43, 55, 2, 56, 2, 57, 11, 58, 11, 59, 7, 60, 7, 61, 7, 62, 7, 63, 7, 64, 8, 65, 30, 66, 22, 0, 17, 0, 40, 67, -1, 9, 1, 0, 41, 6, 42, 11, 43, 22, 68, 31, 45, 2, 46, 9, 47, 24, 48, 32, 0, 0, 0, 52, 75, -1, 19, 1, 0, 2, 1, 7, 44, 3, 2, 10, 6, 53, 2, 54, 43, 55, 2, 56, 2, 57, 11, 58, 11, 59, 7, 60, 7, 61, 7, 62, 7, 63, 7, 64, 8, 65, 30, 66, 22, 0, 19, 0, 40, 67, -1, 9, 1, 0, 41, 6, 42, 11, 43, 22, 68, 31, 45, 2, 46, 9, 47, 24, 48, 32, 0, 0, 0, 52, 76, -1, 19, 1, 0, 2, 1, 7, 45, 3, 2, 10, 6, 53, 2, 54, 43, 55, 2, 56, 2, 57, 11, 58, 11, 59, 7, 60, 7, 61, 7, 62, 7, 63, 7, 64, 8, 65, 30, 66, 22, 0, 21, 0, 40, 67, -1, 9, 1, 0, 41, 6, 42, 11, 43, 22, 68, 31, 45, 2, 46, 9, 47, 24, 48, 32, 0, 0, 0, 52, 77, -1, 19, 1, 0, 2, 1, 7, 46, 3, 2, 10, 6, 53, 2, 54, 43, 55, 2, 56, 2, 57, 11, 58, 11, 59, 7, 60, 7, 61, 7, 62, 7, 63, 7, 64, 8, 65, 30, 66, 22, 0, 23, 0, 40, 67, -1, 9, 1, 0, 41, 6, 42, 11, 43, 22, 68, 31, 45, 2, 46, 9, 47, 24, 48, 32, 0, 0, 0, 52, 78, -1, 19, 1, 0, 2, 1, 7, 47, 3, 2, 10, 6, 53, 2, 54, 48, 55, 2, 56, 2, 57, 11, 58, 11, 59, 7, 60, 7, 61, 7, 62, 7, 63, 7, 64, 8, 65, 30, 66, 22, 0, 25, 0, 40, 67, -1, 9, 1, 0, 41, 6, 42, 11, 43, 22, 68, 31, 45, 2, 46, 9, 47, 24, 48, 32, 0 </int_array>
			<string> "conns" </string>
			<int_array  len="0"> 				 </int_array>
		</dictionary>

	</main_resource>
</resource_file>